<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">
    <Button
        android:id="@+id/customizedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customizedAction"
        android:layout_centerInParent="true" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/resetAction" />
</RelativeLayout>